//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

a.bold {
	font-weight: bold;
}

a.orange {
	color: @cqorange;
	text-decoration: none;
}

a.orange:hover {
	color:darken(@cqorange, 15%);
	text-decoration: underline;
}

a.blue {
	color: @cqblue;
	text-decoration: none;
}

a.blue:hover {
	color:darken(@cqblue, 15%);
	text-decoration: underline;
}


a.purple {
	color: @cqpurple;
	text-decoration: none;
}

a.purple:hover {
	color:darken(@cqpurple, 15%);
	text-decoration: underline;
}
a.green {
	color: @cqgreen;
	text-decoration: none;
}

a.green:hover {
	color:darken(@cqgreen, 15%);
	text-decoration: underline;
}

// Images
// -------------------------

.img-rounded {
  .border-radius(6px);
}

.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
     -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
          box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.img-circle {
  .border-radius(500px);
}

